<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
    .login-container{
    background-color:#fff
    height:450px;
    width:400px;
    border:solid;
    border-color:yellow;
    margin:150px 450px;
    }
    input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
body{
background-color:#f6f6f6
}
</style>
<body>
<div class="login-container">
    <div class="logo"style="text-align:center;color:#444">
        <h3>login(developing...please wait)</h3>
    </div>
    <div class="input"style="color:#444">
        <form action="">

            <input type="text"width="100%"placeholder="UserName" class="input">

            <p>

                <input type="password" width="100%" placeholder="Password" class="input">
            </p>

                <p>
                    <input type="submit"value="submit"width="100%">
                </p>

            <p>
                <a href="#">registe now </a>
            </p>
        </form>
    </div>


</div>

</body>
</html>